plugins+=(
  macos
  brew
)


# ---------- START CUSTOM EXPORTS ----------

export PATH="$HOME/.emacs.d/bin:$PATH"

# https://www.dev2qa.com/how-to-use-mysql-on-mac/
export PATH="/usr/local/mysql/bin:${PATH}"

# ---------- END CUSTOM EXPORTS ----------

# ---------- NODEJS SETTINGS START ----------
local brew_path="/opt/homebrew/bin"
local brew_opt_path="/opt/homebrew/opt"
local nvm_path="$HOME/.nvm"

export NVM_DIR="${nvm_path}"

# Make sure nvm is initialized first
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Continue with other path exports after NVM setup
export PATH="${brew_path}:${PATH}"

# ---------- NODEJS SETTINGS END ---------

# ---------- START CUSTOM EXPORTS ----------
export PATH="$HOME/.emacs.d/bin:$PATH"
export PATH="/usr/local/mysql/bin:${PATH}"
# ---------- END CUSTOM EXPORTS ----------

# Add more paths at the end
export PATH="/Users/leonardopedreira/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

source <(kubectl completion zsh)

# NOTE: automated install only available using brew.
# For linux the recommended approach is to install from source with make or go runtime.
source <(glab completion -s zsh); compdef _glab glab


