plugins+=(
  macos
  brew
)


# ---------- START CUSTOM EXPORTS ----------

export PATH="$HOME/.emacs.d/bin:$PATH"

# https://www.dev2qa.com/how-to-use-mysql-on-mac/
export PATH="/usr/local/mysql/bin:${PATH}"

# ---------- END CUSTOM EXPORTS ----------

# ---------- NODEJS SETTINGS START ----------

local brew_path="/opt/homebrew/bin"
local brew_opt_path="/opt/homebrew/opt"
local nvm_path="$HOME/.nvm"

export PATH="${brew_path}:${PATH}"
export NVM_DIR="${nvm_path}"

[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

# ---------- NODEJS SETTINGS END ---------

export PATH="/Users/leonardopedreira/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

source <(kubectl completion zsh)
