#################################### OPTIONS ###################################

set -g status on
set -g status-position top
# set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_fg,fg=colour223"
set-option -g pane-active-border-style fg=colour214
# set -g window-style ""
# set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

set-option -g status-left "\
#{tmux_mode_indicator} #{online_status}\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=#2e323b]#{?client_prefix,#[fg=#2e323b],} #{?window_zoomed_flag, 🔍,}"

set -g status-right '%d-%m-%Y #{download_speed} #{forecast} #[fg=$color_gray]%R #{pomodoro_status}'
set-window-option -g window-status-current-format "\
#[fg=#2e323b, bg=colour250]\
#[fg=#2e323b, bg=colour250] #I* \
#[fg=#2e323b, bg=colour250, bold] #W \
#[fg=colour250, bg=#2e323b]"
