set -g @pomodoro_notifications 'on'
# set -g @pomodoro_sound 'Pop'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for all sounds)
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'p'
set -g @pomodoro_auto_restart false
