# TODO: set base path and interpolate to config dir
set -g default-terminal "screen-256color"

set -g escape-time 0 # fix delay
set-option -g repeat-time 0 # fix delay

source-file ~/.config/tmux/bindings.tmux.cfg

source-file ~/.config/tmux/plugins.tmux.cfg

# plugin configuration files
source-file ~/.config/tmux/plugins_cfg/pomodoro.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/mode_indicator.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/looks.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/online_status.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/tmux_open.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/sidebar.tmux.cfg
# source-file ~/.config/tmux/plugins_cfg/weather.tmux.cfg
# source-file ~/.config/tmux/plugins_cfg/net_speed.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/fzf_session_switch.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/persist_session.tmux.cfg

# Automatically install plugins not working not matter what ...
# https://github.com/tmux-plugins/tpm/blob/99469c4a9b1ccf77fade25842dc7bafbc8ce9946/docs/automatic_tpm_installation.md
# if "test ! -d ~/.config/tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && bash .config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'

