# TODO: set base path and interpolate to config dir
set -g default-terminal "screen-256color"

set -g escape-time 0 # fix delay
set-option -g repeat-time 0 # fix delay

source-file ~/.config/tmux/bindings.tmux.cfg

source-file ~/.config/tmux/plugins.tmux.cfg

# plugin configuration files
source-file ~/.config/tmux/plugins_cfg/pomodoro.tmux.cfg
source-file ~/.config/tmux/looks.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/tmux_open.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/fzf_session_switch.tmux.cfg
source-file ~/.config/tmux/plugins_cfg/persist_session.tmux.cfg

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

