ghpr ()
{
  GH_FORCE_TTY=100% gh pr list | fzf --ansi --preview 'GH_FORCE_TTY=100% gh pr view {1}' --preview-window down --header-lines 3 | awk '{print $1}' | xargs gh pr checkout
}


ghei ()
{
  GH_FORCE_TTY=100% gh issue list | fzf --ansi --preview 'GH_FORCE_TTY=100% gh issue view {1}' --preview-window down --header-lines 3 | awk '{print $1}' | xargs gh issue edit
}


rm_dangling_images()
{
  docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
}

cleanup_containers()
{
  docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)
}
